log4j.rootCategory=INFO, stdout , A4 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  


log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
#设置日志级别
#log4j.appender.A4.Threshold=WARN
log4j.appender.A4.File = e://logs//log.html
#每隔一个小时产生一个HTML文件名(记录日志文件)
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout
  
  
log4j.logger.org.springframework=DEBUG  
#显示hibernate sql参数
log4j.logger.org.hibernate.hql=DEBUG 
log4j.logger.org.hibernate.type=trace  
log4j.logger.org.hibernate.transaction=DEBUG   
log4j.logger.org.hibernate.jdbc=DEBUG   
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 
