# color_7

color_7/: pom.xml
color_7/src/main/java/com/color/common/action/: ActionSupper.java  BaseAction.java  IndexAction.java
color_7/src/main/java/com/color/common/constants/: Constants.java
color_7/src/main/java/com/color/common/dao/: BaseDao.java  HonorLimitDao.java  JuniorDao.java  MakeWaterDao.java  OrderDao.java  OrderDetailDao.java  PlayDao.java  PlayGroupDao.java  SevencolorLotteryDao.java  TwoNumberDao.java  UserDao.java  UserRoleDao.java
color_7/src/main/java/com/color/common/daoImpl/: BaseDaoImpl.java  HonorLimitDaoImpl.java  JuniorDaoImpl.java  MakeWaterDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  PlayDaoImpl.java  PlayGroupDaoImpl.java  PlayImpl.java  SevencolorLotteryDaoImpl.java  TwoNumberDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
color_7/src/main/java/com/color/common/dto/: HonorLimitDto.java  JuniorDto.java  LevelManagementDto.java  OrderDetailDto.java  OrderDto.java  PageDto.java  PlayDto.java  PlayGroupDto.java  SevencolorLotteryDto.java  TwoNumberDto.java  UserDto.java
color_7/src/main/java/com/color/common/service/: BaseService.java  SevencolorLotteryService.java
color_7/src/main/java/com/color/common/serviceImpl/: SevencolorLotteryServiceImpl.java
color_7/src/main/java/com/color/common/utils/: CalendarUtil.java  ClassUtils.java  CommonUtil.java  ConfigUtil.java  ContextUtils.java  CookieUitls.java  DateUtils.java  FileUtil.java  FileUtils.java  FrontPageUtil.java  GetRequestUtil.java  HttpClientUtils.java  JsonBean.java  MD5Utils.java  NullUtil.java  OddNumbers.java  RearPageUtil.java  RequestUtils.java  SpringContextManager.java  StringUtil.java  StringUtils.java  Struts2Utils.java  UuidUtils.java
color_7/src/main/java/com/color/domain/: FourDefaultOdds.java  FourNumber.java  HonorLimit.java  Log.java  LogDetail.java  MakeWater.java  MsgPush.java  Notice.java  Order.java  OrderDetail.java  Play.java  PlayGroup.java  Res.java  Role.java  RoleRes.java  SevencolorLottery.java  ThreeDefaultOdds.java  ThreeNumber.java  TtfDefaultOdds.java  TwoDefaultOdds.java  TwoNumber.java  User.java  UserRole.java
color_7/src/main/java/com/color/front/order/action/: OrderAction.java
color_7/src/main/java/com/color/front/order/service/: OrderDetailService.java  OrderService.java
color_7/src/main/java/com/color/front/order/serviceImpl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
color_7/src/main/java/com/color/front/twoNumber/action/: TwoNumberAction.java
color_7/src/main/java/com/color/front/twoNumber/service/: TwoNumberService.java
color_7/src/main/java/com/color/front/twoNumber/serviceImpl/: TwoNumberServiceImpl.java
color_7/src/main/java/com/color/rear/filter/: Authority.java  MyStrutsFilter.java
color_7/src/main/resources/: beans.xml  config.properties  fuck.txt  log4j.properties  log4j.xml  rebel.xml  struts.xml
color_7/src/main/resources/hibernateconfig/: FourDefaultOdds.hbm.xml  FourNumber.hbm.xml  HonorLimit.hbm.xml  Log.hbm.xml  LogDetail.hbm.xml  MakeWater.hbm.xml  MsgPush.hbm.xml  Notice.hbm.xml  Order.hbm.xml  OrderDetail.hbm.xml  Play.hbm.xml  PlayGroup.hbm.xml  Res.hbm.xml  Role.hbm.xml  RoleRes.hbm.xml  SevencolorLottery.hbm.xml  ThreeDefaultOdds.hbm.xml  ThreeNumber.hbm.xml  TtfDefaultOdds.hbm.xml  TwoDefaultOdds.hbm.xml  TwoNumber.hbm.xml  User.hbm.xml  UserRole.hbm.xml
color_7/src/main/resources/springconfig/: spring-hibernate.xml
color_7/src/main/resources/strutsconfig/: struts-front-json.xml  struts-front.xml  struts-rear-json.xml  struts-rear.xml
color_7/src/main/webapp/WEB-INF/: web.xml
color_7/src/main/webapp/front/: ajax.jsp  betDetails.jsp  changePassword.jsp  close.jsp  historicalBill.jsp  index.jsp  journal.jsp  left.jsp  login.jsp  loginOut.jsp  lotteryNumbers.jsp  main.jsp  membershipInformation.jsp  oddsChangeFour.jsp  oddsChangeThree.jsp  oddsChangeTwo.jsp  quickPlay.jsp  quickSelect.jsp  quickSelectLeft.jsp  quickSelectRight.jsp  right.jsp  rule.jsp  ruleDescription.jsp  sinfo.jsp  top.jsp  twoWordSetOne.jsp  twoWordSetTwo.jsp  txtImport.jsp  wait.jsp
color_7/src/main/webapp/front/admincg/: new.jsp
color_7/src/main/webapp/front/admincg/images/: logmsg.css
color_7/src/main/webapp/front/admincg/images/login_13/: User_Login.css
color_7/src/main/webapp/front/admincg/javascript/: showorderhtml.js
color_7/src/main/webapp/rear/: index.jsp  levelManagement.jsp  login.jsp  membersInfoAdmin.jsp  top.jsp
color_7/src/main/webapp/rear/images/login_13/: User_Admin_Login.css
color_7/src/main/webapp/rear/javascript/: base64.min.js  jquery.jcryption.3.1.0.js  loginfrm.js
color_7/src/main/webapp/rear/js/: jQuery_membersInfoAdmin.js
color_7/top/: top.css
(+14 files in other folders)
